{
  "name": "jato-contract-wallet",
  "version": "1.0.0",
  "description": "Ethereum contract wallet using Hardhat",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:goerli": "hardhat run scripts/deploy.js --network goerli",
    "verify": "hardhat verify",
    "node": "hardhat node"
  },
  "keywords": [
    "ethereum",
    "wallet",
    "hardhat"
  ],
  "author": "jahto3",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3"
  }
}
